@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Fira Code', monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: 'Fira Code', monospace;
}

a {
  text-decoration: none !important;
}

img {
  max-width: 100%;
  height: 100%;
}

main>.container {
  padding:0;
}

span>img{
  height: 300px;
  width: 300px;
}

.albumGrid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0 2rem 0;
}

.backButton {
  font-family: 'Fira Code', monospace;
  border: none;
  background-color: #f8f8f8;
  font-size: 1.25rem;
  cursor: pointer;
}

.backButton:hover {
  text-shadow:
  -.5px -.5px 0 black,
  .5px -.5px 0 black,
  -.5px .5px 0 black,
  .5px .5px 0 black;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.albumImage {
  display: block;
  width: 300px;
  height: 300px;
}

.albumTitle {
  color: black;
  font-size: 25px;
  font-weight: 500;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.card, .card-header, .card-footer {
  background-color: #f8f8f8;
}

.card-img {
  width: 250px;
  height: 250px;
}

.figure-img {
  width: 256px;
  height: 171px;
}

.footer {
  margin: 4rem 0 1rem 0;
  text-align: center;
  font-size: .75rem;
}

.imgCell {
  position: relative;
}

.imgCell:hover .overlay {
  opacity: 0.85;
}

.list-group-item {
  background-color:#f8f8f8;
}

.navbar-brand {
  font-size: 1.55rem !important;
}

.newsLink {
  color: #FF5858;
  text-decoration: none;
}

.newsLink:visited {
  color: #FF5858;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #f7f7f7;
}

/* Bounce In */
.hvrBounceIn {
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.hvrBounceIn:hover, .hvrBounceIn:focus, .hvrBounceIn:active {
  -webkit-transform: scale(1.7);
  transform: scale(1.7);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

@media screen and (min-width: 650px) {

  main>.container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .albumGrid {
    flex-direction: row;
}

  .card {
    width: 75%;
  }

  .card-img{
    width: 350px;
    height: 350px;
  }

  .figure-img {
    width: 512px;
    height: 341.25px;
  }

  .navbar-brand {
    font-size: 2rem !important;
  }
}